# FrpcUI

./: .gitignore  App.xaml  App.xaml.cs  FrpcUI.csproj  FrpcUI.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/Icons/: Icons.xaml
Class/: ApiService.cs  AsyncRelayCommand.cs  BooleanToVisibilityConverter.cs  Color.cs  CompositeViewModel.cs  CredentialManager.cs  CuangjianViewModel.cs  FrpcViewModel.cs  HomeModel.cs  HomeViewModel.cs  Jiedianxiangqin.cs  LoginModel.cs  PeizhiModel.cs  RelayCommand.cs  StatusToTextConverter.cs  SuidaoModel.cs  SuidaoService.cs  SuidaoViewModel.cs  Tianjiasuidao.cs  TunnelModel.cs  ViewModel.cs  VisualTreeExtensions.cs
Class/Model/: TencentModel.cs
Class/ViewModel/: TencentViewModel.cs
Models/: UserInfo.cs
Pages/: GuangYuPage.xaml  GuangYuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Peizhiwenjian.xaml  Peizhiwenjian.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SuiDaoPage.xaml  SuiDaoPage.xaml.cs  YuMingPage.xaml  YuMingPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Styles/: MainStyle.xaml
Themes/: LightTheme.xaml
Windows/: AddDns.xaml  AddDns.xaml.cs  Cuangjiansuidao.xaml  Cuangjiansuidao.xaml.cs  TencentSecret.xaml  TencentSecret.xaml.cs  Tianjiasuidao.xaml  Tianjiasuidao.xaml.cs  Tianjiasuidao2.xaml  Tianjiasuidao2.xaml.cs
