<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>w8h9p-6i8rs-001.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\Avatars\**" />
    <Compile Remove="Control\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Assets\Avatars\**" />
    <EmbeddedResource Remove="Control\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Assets\Avatars\**" />
    <None Remove="Control\**" />
    <None Remove="Resource\**" />
    <Page Remove="Assets\Avatars\**" />
    <Page Remove="Control\**" />
    <Page Remove="Resource\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class\AsyncRelayCommand.cs" />
    <Compile Remove="Class\BooleanToVisibilityConverter.cs" />
    <Compile Remove="Class\CompositeViewModel.cs" />
    <Compile Remove="Class\FrpcViewModel.cs" />
    <Compile Remove="Class\Huoqusuidao.cs" />
    <Compile Remove="Class\SuidaoService.cs" />
    <Compile Remove="Class\SuidaoViewModel.cs" />
    <Compile Remove="Class\TunnelModel.cs" />
    <Compile Remove="Class\VisualTreeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\w8h9p-6i8rs-001.ico" />
    <Content Include="w8h9p-6i8rs-001.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Lock.png" />
    <Resource Include="Images\loading.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Frpc\frpc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Frpc\frpc.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Frpc\frpc_full.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>