<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>图标.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Assets\Avatars\**" />
		<Compile Remove="Control\**" />
		<Compile Remove="Models\**" />
		<Compile Remove="Resource\**" />
		<EmbeddedResource Remove="Assets\Avatars\**" />
		<EmbeddedResource Remove="Control\**" />
		<EmbeddedResource Remove="Models\**" />
		<EmbeddedResource Remove="Resource\**" />
		<None Remove="Assets\Avatars\**" />
		<None Remove="Control\**" />
		<None Remove="Models\**" />
		<None Remove="Resource\**" />
		<Page Remove="Assets\Avatars\**" />
		<Page Remove="Control\**" />
		<Page Remove="Models\**" />
		<Page Remove="Resource\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Class\ApiService.cs" />
		<Compile Remove="Class\AsyncRelayCommand.cs" />
		<Compile Remove="Class\BooleanToVisibilityConverter.cs" />
		<Compile Remove="Class\CompositeViewModel.cs" />
		<Compile Remove="Class\FrpcViewModel.cs" />
		<Compile Remove="Class\Huoqusuidao.cs" />
		<Compile Remove="Class\SuidaoService.cs" />
		<Compile Remove="Class\SuidaoViewModel.cs" />
		<Compile Remove="Class\TunnelModel.cs" />
		<Compile Remove="Class\VisualTreeExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Images\close.png" />
		<None Remove="Images\Email.png" />
		<None Remove="Images\facebook.png" />
		<None Remove="Images\google.png" />
		<None Remove="Images\linkedin.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="图标.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\Lock.png" />
		<Resource Include="Images\loading.gif" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CredentialManagement" Version="1.0.2" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Frpc\frpc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Frpc\frpc.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Frpc\frpc_full.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>