
FD:\FTP\FrpcUI\FrpcUI\App.xaml;;
FD:\FTP\FrpcUI\FrpcUI\MainWindow.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\GuangYuPage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\HomePage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\LoginPage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\SettingPage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\SuiDaoPage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Pages\YuMingPage.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\AddDns.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\Cuangjiansuidao.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\TencentSecret.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\Tianjiasuidao.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\Tianjiasuidao2.xaml;;
FD:\FTP\FrpcUI\FrpcUI\Windows\AddDns.xaml;;

